# PORT=5000
# DATABASE_URL=postgresql://postgres:qwerty@192.168.1.4:5432/gate_tracker
# JWT_SECRET=your_super_secret_jwt_key_change_this
# NODE_ENV=development




PORT=5000
NODE_ENV=production
DATABASE_URL=postgres://shyam:admin@localhost:5432/gate_tracker
JWT_SECRET=your_super_secret_jwt_key_here
FRONTEND_URL=https://your-staging-domain.com
